
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;
    /* font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif; */
}
.row{
    width: 100%;
}
.row::after{
    content: '';
    display: table;
    clear: both;
}
[class*="col-"]{
    float: left;
    padding: 15px;
}
[class*="col-"]{
    width: 100%;
}
/* header starts */
header{
    background-color: #24a19c;
    text-align:center ;
    padding: 0 1%;
}
.logo{
  height: 70px;
  width: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  border:2px solid white;
  border-radius: 50%;
  margin-top: 20px ;
}

nav ul li{
    display: block;
}
nav ul li a{
   
 text-decoration: none;
 line-height:70px;
 text-transform: uppercase;
 color: white;
 display: block;
 padding: o 20px;
 font-size: 0.9rem;
 font-family: 'Roboto', sans-serif;
 transition: .4s;
 margin-top: 10px;
 text-align: center;

}
nav ul li a:hover{
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
}
/* header ends */
/* banner starts */
#banner-section  {
    background-image: url(restaurant.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 180px;
    width: 500px;   
}
.banner-contents{
   text-align: center;
   padding: 50px 10px;
}
.banner-contents h1{
    width: 90%;
    margin: 15px auto;
    background-color: rgba(255, 255, 0, 0.884);
    border-radius: 5px;
    padding:10px;
    font-size: 3rem;
    font-family: 'Handlee', cursive;   
}
.banner-contents p{
    width: 90%;
    margin:15px auto ;
    background:rgb(0,128,0);
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 5px;
    color: white;
}
.btn{
    width: 160px;
    background:rgb(0,128,0);
    color: white;
    border: none;
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: .4s;
}
.btn:hover{
    transform:scale(1.2);
}
#banner-section{
    content: '';
    display: table;
    clear: both;
}
/* banner ends */
#about-us{
    padding: 1%;
}
.about-us-contents{
    text-align: center;  
}
.about-us-contents h3{
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 10px;
}
.about-us-contents p{
    font-size: 1rem;
    margin-bottom: 10px;

}
#about-us{
    content: '';
    clear: both;
    display: table;
}
/* about us ends */
/* food menu starts */
#manu-section{
    padding: 1%;
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}

.card-desc{
    background: rgb(165,164,164);
}
.card-desc h3{

    background-color: green;
    padding: 10px;
    color: white;
    font-size: 1.5rem;
}
.card-desc >p{
    font-size: 0.8rem;
    font-weight: bold;
    padding: 10px;
}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.1);
}
.card-desc h3{
    padding: 10px;
    margin: 10px;

}
.card-body .img-3{
    height:193px ;
    width: 300px;

}
.card-body .img-4{
    height:193px ;
    max-width: 100%;

}

/* food menu ends */

/* contact starts */
#contact{
    padding: 1%;
    background-color: #595b83;
}
.contact-details{
    text-align: center;
    color: white;
    padding: 20px 0;
}
.contact-details h3{
  font-size: 1.5rem;
}

.contact-details .h4{
   font-size: 1.2rem;
}

.map{
    width: 100%;
    height: 250px;
}
.contact-details p,address{
    font-size: 1.2rem;
}

/* contact ends */
/* footer starts */
footer{
    padding: 1%;
    color: white;
    background: #060930;
}
footer p{
    line-height: 32px;
    font-size: 1rem;
    text-align: center;
}
.social-media{
    text-align: center;
}
 .icon-style{
    color: white;
    width: 32px;
    height: 32px;
    margin: 0 10px;
    line-height: 32px;
    border: 1px solid white;
    border-radius: 50%;
    transition: .4s;
    text-align: center;  
 }
 .icon-style:hover{
    transform: scale(1.3);
    background-color: gray;
 }


/* footer ends */



   

/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px){
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}
/* Medium devices (landscape tablets, 768px and up) */

@media (min-width: 768px){
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px){
    /* logo statrs */
    .logo-div{
     text-align: left;
      margin-bottom: -5%;
      margin-right: -50%;
    }
    .logo{
       margin: -1px;
       margin-left: 40%;
    }
    /* logo ends */
    /* header starts */
    header{
        width: 1800px;
        height: 100px;
        margin-left: -50%;
        margin-right: 50%;
        
    }
    /* header ends */

    /* nav starts */
    nav ul {
       text-align: center;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: inline-block;
        padding: 10px 20px;
        text-transform: uppercase;
        font-size: 1rem;
        transition: .4s;
       
    }
    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 0;
    }
    /* nav ends */
    /* banner starts */
    #banner-section{
        position: relative;
        height: 100vh;
        width: 200vh; 
    }
    
    .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .banner-contents h1{
        width: 700px;
        font-size: 3.5rem;

    }
    .banner-contents p{
        width: 500px;
        font-size: 2rem;
    }
    /* banner ends */
    .row{
        width: 100%;
        height: 100%;
    }
    /* footer starts */
    footer p{
        text-align: left;
    }
    .social-media{
        text-align:right;
    }



    /* footer ends */
      
       

  
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}
